{
  "name": "drg_bot2_by_bolt",
  "version": "1.0.0",
  "description": "D_drAAgonのボットだよ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Slackぼっと"
  ],
  "author": "折原 ダビデ竜",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^2.4.1",
    "@slack/events-api": "^2.3.4",
    "@slack/web-api": "^5.13.0",
    "node-cron": "^2.0.3",
    "request": "^2.88.2"
  }
}
